[ids]
*

[main]
# include layouts/colemak
w = w
, = ,
s = r
a = a
c = c
g = d
q = q
e = f
] = ]
d = s
/ = /
; = o
' = '
r = p
f = t
t = g
u = l
. = .
j = n
k = e
p = ;
o = y
z = z
h = h
i = u
[ = [
v = v
l = i
m = m
n = k
x = x
b = b
y = j
tab = tab
capslock = layer(layer_1)
# capslock = toggle(layer_1)
# leftshift = leftshift
leftcontrol = left_control
leftmeta = leftmeta
# leftalt = leftalt
muhenkan = layer(layer_1)
space = space
henkan = backspace
katakanahiragana = katakanahiragana
rightalt = rightalt
rightmeta = rightmeta
compose = compose
rightcontrol = rightcontrol
rightshift = rightshift

# [shift]

[left_control]

[layer_1]
# l = home
# u = pagedown
# y = pageup
# ; = end

# n = left
# e = down
# i = up
# o = right
u = home
i = pagedown
o = pageup
p = end

j = left
k = down
l = up
; = right

# n = backspace
# , = enter
# . = escape
# / = delete
m = enter
h = backspace
' = delete
henkan = delete

[main]
# f1 = noop
# f2 = noop
# f3 = noop
# f4 = noop
# f5 = noop
# f6 = noop
# f7 = noop
# f8 = noop
# f9 = noop
# f10 = noop
# f11 = noop
# f12 = noop

# enter = noop
# backspace = noop

# insert = noop
# delete = noop
# home = noop
# end = noop
# pageup = noop
# pagedown = noop

# sysrq = noop
# scrolllock = noop
# pause = noop

# up = noop
# down = noop
# left = noop
# right = noop


# kpenter = command(ydotool click 0x40)
# numlock = command(ydotool click 0x80)
# kpdot = command(ydotool click 0xC1)

# kp1 = command(ydotool mousemove -- -2  2)
# kp2 = command(ydotool mousemove --  0  3)
# kp3 = command(ydotool mousemove --  2  2)
# kp4 = command(ydotool mousemove -- -3  0)
# kp5 = command(ydotool click 0xC0        )
# kp6 = command(ydotool mousemove --  3  0)
# kp7 = command(ydotool mousemove -- -2 -2)
# kp8 = command(ydotool mousemove --  0 -3)
# kp9 = command(ydotool mousemove --  2 -2)

# kpenter = command(warpd --normal)
