# Defalut Initialization
. --autoload --no-alias ${HOME}/.config/yash/initialization/common

# Environment
. ${HOME}/.config/yash/export.sh

# Prompt
if [ "${LANG}" != 'C' ]; then
    . ${HOME}/.config/yash/prompt.sh
fi

# Alias
. ${HOME}/.config/yash/alias.sh

# Function
. ${HOME}/.config/yash/function.sh

SOURCE="/etc/profiles/per-user/${USER}/etc/profile.d/hm-session-vars.sh"
if test -e "${SOURCE}" && test "${__HM_SESS_VARS_SOURCED:=0}" -eq '0'; then
    . "${SOURCE}"
fi

# Screen
sleep 0.5
clean
